<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/lap"
    android:padding="16dp">


    <TextView
        android:id="@+id/correo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:text="@string/carrera"
        android:textColor="@color/colorPrimary" />


</LinearLayout>